VITE_SUPABASE_PROJECT_ID="qnchcdtfdsxonabbgyxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY2hjZHRmZHN4b25hYmJneXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDA5OTQsImV4cCI6MjA4MDk3Njk5NH0.UjKNpk49wWarqMzH0uLN8uDV5Pi26RbthiFOETqFcwU"
VITE_SUPABASE_URL="https://qnchcdtfdsxonabbgyxx.supabase.co"
